<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Female_Daily" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="kwy-sR-IKs" id="MMR-cO-wef"/>
                <outlet property="nameTextField" destination="Zys-s4-m6p" id="aPE-NK-l6y"/>
                <outlet property="passwordTextField" destination="E2v-NT-LJ9" id="OS6-IK-teC"/>
                <outlet property="tncLabel" destination="wbT-yD-vQE" id="AZv-im-dkn"/>
                <outlet property="usernameTextField" destination="hT9-Wk-VX6" id="9ej-bU-zEj"/>
                <outlet property="view" destination="GTP-uD-RV1" id="zzC-Ol-5yq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GTP-uD-RV1">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-A3-5Ei" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a few details about yourself and we'll get you on your way." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-kO-tvs">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-UA-geT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bf3-8Z-ODm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bf3-8Z-ODm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Bf3-8Z-ODm"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-tY-e8f">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QKP-17-Wrh"/>
                                        <constraint firstAttribute="width" constant="60" id="elW-Ke-V9e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QKP-17-Wrh"/>
                                            <exclude reference="elW-Ke-V9e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QKP-17-Wrh"/>
                                            <include reference="elW-Ke-V9e"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-aH-scY">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-Gf-4xl">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FcO-ms-MFN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FcO-ms-MFN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FcO-ms-MFN"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-zq-spA">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uaV-BJ-EX5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uaV-BJ-EX5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="uaV-BJ-EX5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-aY-Pud">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@janedoe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-Wk-VX6">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xph-0Y-0pI">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JJF-fb-Aoo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JJF-fb-Aoo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JJF-fb-Aoo"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-xu-e5y">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jane Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-s4-m6p">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-XW-v76">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nX7-cT-MR6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nX7-cT-MR6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="nX7-cT-MR6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-eB-13B">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jane@doe.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-sR-IKs">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-4c-Usm">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="waB-8A-qeu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="waB-8A-qeu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="waB-8A-qeu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-S2-MqU">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-NT-LJ9">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms of Service &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-yD-vQE" customClass="TTTAttributedLabel">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="228" id="ziY-xf-eN9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ziY-xf-eN9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ziY-xf-eN9"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="p6W-UA-geT" secondAttribute="trailing" id="1Dz-nH-Bmo"/>
                                <constraint firstItem="kwy-sR-IKs" firstAttribute="leading" secondItem="kbs-eB-13B" secondAttribute="trailing" constant="58" id="2vR-Jb-NHl"/>
                                <constraint firstAttribute="bottom" secondItem="wbT-yD-vQE" secondAttribute="bottom" constant="20" id="3Bq-ch-VrM"/>
                                <constraint firstAttribute="trailing" secondItem="20T-Gf-4xl" secondAttribute="trailing" id="4Sh-0k-sZ7"/>
                                <constraint firstItem="hT9-Wk-VX6" firstAttribute="leading" secondItem="YNO-aY-Pud" secondAttribute="trailing" constant="20" id="6Pt-75-0Ta"/>
                                <constraint firstAttribute="trailing" secondItem="hT9-Wk-VX6" secondAttribute="trailing" constant="8" id="Azi-TM-DDB"/>
                                <constraint firstItem="YNO-aY-Pud" firstAttribute="top" secondItem="20T-Gf-4xl" secondAttribute="bottom" constant="15" id="Cnd-Mf-JBb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="Bul-zq-spA" firstAttribute="top" secondItem="YNO-aY-Pud" secondAttribute="bottom" constant="15" id="DO5-hS-tOl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="U3Z-XW-v76" secondAttribute="trailing" id="DT1-Lh-9aZ"/>
                                <constraint firstItem="20T-Gf-4xl" firstAttribute="top" secondItem="xZ5-aH-scY" secondAttribute="bottom" constant="38" id="EdT-r8-eKy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                </constraint>
                                <constraint firstItem="kbs-eB-13B" firstAttribute="centerX" secondItem="Jcb-S2-MqU" secondAttribute="centerX" id="FTS-eL-w10"/>
                                <constraint firstItem="xZ5-aH-scY" firstAttribute="top" secondItem="p6W-UA-geT" secondAttribute="bottom" constant="35" id="GqI-yo-EUf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                </constraint>
                                <constraint firstItem="efV-kO-tvs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="9" id="NHg-wq-2rc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                </constraint>
                                <constraint firstItem="efV-kO-tvs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="NaD-gU-h8M"/>
                                <constraint firstItem="hT9-Wk-VX6" firstAttribute="top" secondItem="20T-Gf-4xl" secondAttribute="bottom" constant="11" id="Nud-60-wcj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="kbs-eB-13B" firstAttribute="leading" secondItem="Jcb-S2-MqU" secondAttribute="leading" id="Nuo-D1-Eal"/>
                                <constraint firstItem="E2v-NT-LJ9" firstAttribute="top" secondItem="U3Z-XW-v76" secondAttribute="bottom" constant="11" id="NwT-R2-V6I">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="XE4-4c-Usm" firstAttribute="top" secondItem="E2v-NT-LJ9" secondAttribute="bottom" constant="10" id="Oub-tf-cIv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="efV-kO-tvs" secondAttribute="trailing" constant="35" id="QDA-nw-B64"/>
                                <constraint firstItem="Zys-s4-m6p" firstAttribute="leading" secondItem="GRg-xu-e5y" secondAttribute="trailing" constant="54" id="RDy-KL-Ati"/>
                                <constraint firstItem="Zys-s4-m6p" firstAttribute="top" secondItem="Bul-zq-spA" secondAttribute="bottom" constant="11" id="RZ5-sW-9cQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="p6W-UA-geT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UQy-55-DDk"/>
                                <constraint firstItem="kbs-eB-13B" firstAttribute="centerX" secondItem="Jcb-S2-MqU" secondAttribute="centerX" id="UYX-96-Ces"/>
                                <constraint firstItem="hT9-Wk-VX6" firstAttribute="leading" secondItem="Zys-s4-m6p" secondAttribute="leading" id="Vqz-5o-zHz"/>
                                <constraint firstAttribute="trailing" secondItem="Bul-zq-spA" secondAttribute="trailing" id="VzD-sV-TIs"/>
                                <constraint firstItem="Bul-zq-spA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="WDH-z5-LA1"/>
                                <constraint firstItem="Jcb-S2-MqU" firstAttribute="top" secondItem="U3Z-XW-v76" secondAttribute="bottom" constant="15" id="XZG-T0-dWE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="GRg-xu-e5y" firstAttribute="leading" secondItem="kbs-eB-13B" secondAttribute="leading" id="Zcl-l9-2yN"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xZ5-aH-scY" secondAttribute="trailing" constant="106" id="a5S-SI-Efg"/>
                                <constraint firstItem="kwy-sR-IKs" firstAttribute="top" secondItem="xph-0Y-0pI" secondAttribute="bottom" constant="11" id="aVu-tS-ZOv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="20T-Gf-4xl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ani-H9-eCZ"/>
                                <constraint firstItem="YNO-aY-Pud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="bHZ-LN-rnM"/>
                                <constraint firstItem="TeS-tY-e8f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="bcM-cK-NTC"/>
                                <constraint firstItem="xph-0Y-0pI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="caI-KU-1LD"/>
                                <constraint firstItem="U3Z-XW-v76" firstAttribute="top" secondItem="kwy-sR-IKs" secondAttribute="bottom" constant="10" id="dPk-sf-Jha">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="E2v-NT-LJ9" firstAttribute="leading" secondItem="Jcb-S2-MqU" secondAttribute="trailing" constant="25" id="dt9-OM-zFZ"/>
                                <constraint firstItem="U3Z-XW-v76" firstAttribute="top" secondItem="kbs-eB-13B" secondAttribute="bottom" constant="15" id="e0j-PF-h25">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Zys-s4-m6p" secondAttribute="trailing" constant="8" id="edU-Uq-Meu"/>
                                <constraint firstItem="wbT-yD-vQE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eif-Ie-EFs"/>
                                <constraint firstItem="Bul-zq-spA" firstAttribute="top" secondItem="hT9-Wk-VX6" secondAttribute="bottom" constant="10" id="fWe-VS-Ga0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="xph-0Y-0pI" firstAttribute="top" secondItem="Zys-s4-m6p" secondAttribute="bottom" constant="10" id="fuf-KN-oTV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="E2v-NT-LJ9" secondAttribute="trailing" constant="8" id="h9p-1Q-7EN"/>
                                <constraint firstItem="YNO-aY-Pud" firstAttribute="leading" secondItem="GRg-xu-e5y" secondAttribute="leading" id="hQl-sC-m1C"/>
                                <constraint firstItem="XE4-4c-Usm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jRZ-ky-sq7"/>
                                <constraint firstItem="xZ5-aH-scY" firstAttribute="leading" secondItem="TeS-tY-e8f" secondAttribute="trailing" constant="30" id="nWQ-Zl-hq3"/>
                                <constraint firstAttribute="trailing" secondItem="kwy-sR-IKs" secondAttribute="trailing" constant="8" id="oI7-2r-m3s"/>
                                <constraint firstAttribute="trailing" secondItem="XE4-4c-Usm" secondAttribute="trailing" id="pdg-Cx-4XL"/>
                                <constraint firstItem="XE4-4c-Usm" firstAttribute="top" secondItem="Jcb-S2-MqU" secondAttribute="bottom" constant="15" id="phD-jv-CTy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="xph-0Y-0pI" firstAttribute="top" secondItem="GRg-xu-e5y" secondAttribute="bottom" constant="15" id="rBe-Ns-1Hk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="kbs-eB-13B" firstAttribute="top" secondItem="xph-0Y-0pI" secondAttribute="bottom" constant="15" id="rT0-9Q-DCU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="TeS-tY-e8f" firstAttribute="top" secondItem="p6W-UA-geT" secondAttribute="bottom" constant="15" id="tLq-vA-HZH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                                <constraint firstItem="GRg-xu-e5y" firstAttribute="top" secondItem="Bul-zq-spA" secondAttribute="bottom" constant="15" id="twx-sq-Kue">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="U3Z-XW-v76" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vBt-DP-zsT"/>
                                <constraint firstItem="p6W-UA-geT" firstAttribute="top" secondItem="efV-kO-tvs" secondAttribute="bottom" constant="8" id="vm6-gs-Fts">
                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                </constraint>
                                <constraint firstItem="wbT-yD-vQE" firstAttribute="top" secondItem="XE4-4c-Usm" secondAttribute="bottom" constant="15" id="wPL-I6-MWU"/>
                                <constraint firstAttribute="trailing" secondItem="xph-0Y-0pI" secondAttribute="trailing" id="ywk-Ga-QQ9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="efV-kO-tvs"/>
                                    <exclude reference="p6W-UA-geT"/>
                                    <exclude reference="TeS-tY-e8f"/>
                                    <exclude reference="xZ5-aH-scY"/>
                                    <exclude reference="20T-Gf-4xl"/>
                                    <exclude reference="Bul-zq-spA"/>
                                    <exclude reference="YNO-aY-Pud"/>
                                    <exclude reference="hT9-Wk-VX6"/>
                                    <exclude reference="xph-0Y-0pI"/>
                                    <exclude reference="GRg-xu-e5y"/>
                                    <exclude reference="Zys-s4-m6p"/>
                                    <exclude reference="U3Z-XW-v76"/>
                                    <exclude reference="kbs-eB-13B"/>
                                    <exclude reference="kwy-sR-IKs"/>
                                    <exclude reference="XE4-4c-Usm"/>
                                    <exclude reference="Jcb-S2-MqU"/>
                                    <exclude reference="E2v-NT-LJ9"/>
                                    <exclude reference="wbT-yD-vQE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="NHg-wq-2rc"/>
                                    <exclude reference="NaD-gU-h8M"/>
                                    <exclude reference="QDA-nw-B64"/>
                                    <exclude reference="1Dz-nH-Bmo"/>
                                    <exclude reference="UQy-55-DDk"/>
                                    <exclude reference="vm6-gs-Fts"/>
                                    <exclude reference="bcM-cK-NTC"/>
                                    <exclude reference="tLq-vA-HZH"/>
                                    <exclude reference="GqI-yo-EUf"/>
                                    <exclude reference="a5S-SI-Efg"/>
                                    <exclude reference="nWQ-Zl-hq3"/>
                                    <exclude reference="4Sh-0k-sZ7"/>
                                    <exclude reference="EdT-r8-eKy"/>
                                    <exclude reference="ani-H9-eCZ"/>
                                    <exclude reference="Cnd-Mf-JBb"/>
                                    <exclude reference="bHZ-LN-rnM"/>
                                    <exclude reference="hQl-sC-m1C"/>
                                    <exclude reference="DO5-hS-tOl"/>
                                    <exclude reference="VzD-sV-TIs"/>
                                    <exclude reference="WDH-z5-LA1"/>
                                    <exclude reference="fWe-VS-Ga0"/>
                                    <exclude reference="6Pt-75-0Ta"/>
                                    <exclude reference="Azi-TM-DDB"/>
                                    <exclude reference="Nud-60-wcj"/>
                                    <exclude reference="Vqz-5o-zHz"/>
                                    <exclude reference="Zcl-l9-2yN"/>
                                    <exclude reference="twx-sq-Kue"/>
                                    <exclude reference="RDy-KL-Ati"/>
                                    <exclude reference="RZ5-sW-9cQ"/>
                                    <exclude reference="edU-Uq-Meu"/>
                                    <exclude reference="caI-KU-1LD"/>
                                    <exclude reference="fuf-KN-oTV"/>
                                    <exclude reference="rBe-Ns-1Hk"/>
                                    <exclude reference="ywk-Ga-QQ9"/>
                                    <exclude reference="FTS-eL-w10"/>
                                    <exclude reference="Nuo-D1-Eal"/>
                                    <exclude reference="UYX-96-Ces"/>
                                    <exclude reference="rT0-9Q-DCU"/>
                                    <exclude reference="2vR-Jb-NHl"/>
                                    <exclude reference="aVu-tS-ZOv"/>
                                    <exclude reference="oI7-2r-m3s"/>
                                    <exclude reference="DT1-Lh-9aZ"/>
                                    <exclude reference="dPk-sf-Jha"/>
                                    <exclude reference="e0j-PF-h25"/>
                                    <exclude reference="vBt-DP-zsT"/>
                                    <exclude reference="XZG-T0-dWE"/>
                                    <exclude reference="NwT-R2-V6I"/>
                                    <exclude reference="dt9-OM-zFZ"/>
                                    <exclude reference="h9p-1Q-7EN"/>
                                    <exclude reference="Oub-tf-cIv"/>
                                    <exclude reference="jRZ-ky-sq7"/>
                                    <exclude reference="pdg-Cx-4XL"/>
                                    <exclude reference="phD-jv-CTy"/>
                                    <exclude reference="3Bq-ch-VrM"/>
                                    <exclude reference="eif-Ie-EFs"/>
                                    <exclude reference="wPL-I6-MWU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="efV-kO-tvs"/>
                                    <include reference="p6W-UA-geT"/>
                                    <include reference="TeS-tY-e8f"/>
                                    <include reference="xZ5-aH-scY"/>
                                    <include reference="20T-Gf-4xl"/>
                                    <include reference="Bul-zq-spA"/>
                                    <include reference="YNO-aY-Pud"/>
                                    <include reference="hT9-Wk-VX6"/>
                                    <include reference="xph-0Y-0pI"/>
                                    <include reference="GRg-xu-e5y"/>
                                    <include reference="Zys-s4-m6p"/>
                                    <include reference="U3Z-XW-v76"/>
                                    <include reference="kbs-eB-13B"/>
                                    <include reference="kwy-sR-IKs"/>
                                    <include reference="XE4-4c-Usm"/>
                                    <include reference="Jcb-S2-MqU"/>
                                    <include reference="E2v-NT-LJ9"/>
                                    <include reference="wbT-yD-vQE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="NHg-wq-2rc"/>
                                    <include reference="NaD-gU-h8M"/>
                                    <include reference="QDA-nw-B64"/>
                                    <include reference="1Dz-nH-Bmo"/>
                                    <include reference="UQy-55-DDk"/>
                                    <include reference="vm6-gs-Fts"/>
                                    <include reference="bcM-cK-NTC"/>
                                    <include reference="tLq-vA-HZH"/>
                                    <include reference="GqI-yo-EUf"/>
                                    <include reference="a5S-SI-Efg"/>
                                    <include reference="nWQ-Zl-hq3"/>
                                    <include reference="4Sh-0k-sZ7"/>
                                    <include reference="EdT-r8-eKy"/>
                                    <include reference="ani-H9-eCZ"/>
                                    <include reference="Cnd-Mf-JBb"/>
                                    <include reference="bHZ-LN-rnM"/>
                                    <include reference="hQl-sC-m1C"/>
                                    <include reference="DO5-hS-tOl"/>
                                    <include reference="VzD-sV-TIs"/>
                                    <include reference="WDH-z5-LA1"/>
                                    <include reference="fWe-VS-Ga0"/>
                                    <include reference="6Pt-75-0Ta"/>
                                    <include reference="Azi-TM-DDB"/>
                                    <include reference="Nud-60-wcj"/>
                                    <include reference="Vqz-5o-zHz"/>
                                    <include reference="Zcl-l9-2yN"/>
                                    <include reference="twx-sq-Kue"/>
                                    <include reference="RDy-KL-Ati"/>
                                    <include reference="RZ5-sW-9cQ"/>
                                    <include reference="edU-Uq-Meu"/>
                                    <include reference="caI-KU-1LD"/>
                                    <include reference="fuf-KN-oTV"/>
                                    <include reference="rBe-Ns-1Hk"/>
                                    <include reference="ywk-Ga-QQ9"/>
                                    <exclude reference="FTS-eL-w10"/>
                                    <include reference="Nuo-D1-Eal"/>
                                    <exclude reference="UYX-96-Ces"/>
                                    <include reference="rT0-9Q-DCU"/>
                                    <include reference="2vR-Jb-NHl"/>
                                    <include reference="aVu-tS-ZOv"/>
                                    <include reference="oI7-2r-m3s"/>
                                    <include reference="DT1-Lh-9aZ"/>
                                    <include reference="dPk-sf-Jha"/>
                                    <include reference="e0j-PF-h25"/>
                                    <include reference="vBt-DP-zsT"/>
                                    <include reference="XZG-T0-dWE"/>
                                    <include reference="NwT-R2-V6I"/>
                                    <include reference="dt9-OM-zFZ"/>
                                    <include reference="h9p-1Q-7EN"/>
                                    <include reference="Oub-tf-cIv"/>
                                    <include reference="jRZ-ky-sq7"/>
                                    <include reference="pdg-Cx-4XL"/>
                                    <include reference="phD-jv-CTy"/>
                                    <include reference="3Bq-ch-VrM"/>
                                    <include reference="eif-Ie-EFs"/>
                                    <include reference="wPL-I6-MWU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="29F-hL-B6m"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="JVi-A3-5Ei" secondAttribute="leading" id="SPA-pf-Z0V"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="JVi-A3-5Ei" secondAttribute="top" id="ZL8-rw-bBH"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ZWr-aa-1Tb"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="width" secondItem="JVi-A3-5Ei" secondAttribute="width" id="pb7-XA-OlO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="i5M-Pr-FkT"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="29F-hL-B6m"/>
                            <exclude reference="SPA-pf-Z0V"/>
                            <exclude reference="ZL8-rw-bBH"/>
                            <exclude reference="ZWr-aa-1Tb"/>
                            <exclude reference="pb7-XA-OlO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="i5M-Pr-FkT"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="29F-hL-B6m"/>
                            <include reference="SPA-pf-Z0V"/>
                            <include reference="ZL8-rw-bBH"/>
                            <include reference="ZWr-aa-1Tb"/>
                            <include reference="pb7-XA-OlO"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JVi-A3-5Ei" firstAttribute="leading" secondItem="GTP-uD-RV1" secondAttribute="leading" id="QmG-Zc-NYS"/>
                <constraint firstItem="JVi-A3-5Ei" firstAttribute="top" secondItem="GTP-uD-RV1" secondAttribute="top" id="RIM-Uh-gLP"/>
                <constraint firstAttribute="bottom" secondItem="JVi-A3-5Ei" secondAttribute="bottom" id="iKw-hH-HRa"/>
                <constraint firstAttribute="trailing" secondItem="JVi-A3-5Ei" secondAttribute="trailing" id="wbE-L7-b7q"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="JVi-A3-5Ei"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="QmG-Zc-NYS"/>
                    <exclude reference="RIM-Uh-gLP"/>
                    <exclude reference="iKw-hH-HRa"/>
                    <exclude reference="wbE-L7-b7q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="JVi-A3-5Ei"/>
                </mask>
                <mask key="constraints">
                    <include reference="QmG-Zc-NYS"/>
                    <include reference="RIM-Uh-gLP"/>
                    <include reference="iKw-hH-HRa"/>
                    <include reference="wbE-L7-b7q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="849" y="357"/>
        </view>
    </objects>
</document>
